<!DOCTYPE html>

<html lang="en" >
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
        <meta name="author" content="John Doe">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <style>
    
         .header {
          padding: 80px; /* some padding */
          text-align: center; /* center the text */
          background-color: black; /* blackbackground */
          color: white; /* white text color */
        }
        
        /* Increase the font size of the <h1> element */
        .header h1 {
          font-size: 40px;
        }
        /* ---------------------------------------navbar-----------------*/
        /* Style the top navigation bar */
        .navbar {
          overflow: hidden; /* Hide overflow */
          background-color: #333; /* Dark background color */
        }
        
        /* Style the navigation bar links */
        .navbar a {
          float: left; /* Make sure that the links stay side-by-side */
          display: block; /* Change the display to block, for responsive reasons (see below) */
          color: white; /* White text color */
          text-align: center; /* Center the text */
          padding: 14px 20px; /* Add some padding */
          text-decoration: none; /* Remove underline */
        }
        
        /* Right-aligned link */
        .navbar a.right {
          float: right; /* Float a link to the right */
        }
        
        /* Change color on hover/mouse-over */
        .navbar a:hover {
          background-color: #ddd; /* Grey background color */
          color: black; /* Black text color */
        }
        /* ---------------------------------------layout-----------------*/
        /* Ensure proper sizing */
        * {
          box-sizing: border-box;
        }
        
        /* Column container */
        .row {
          display: flex;
          flex-wrap: wrap;
        }
        
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
          flex: 30%; /* Set the width of the sidebar */
          background-color: #f1f1f1; /* Grey background color */
          padding: 20px; /* Some padding */
        }
        
        /* Main column */
        .main {
          flex: 70%; /* Set the width of the main content */
          background-color: black; /* White background color */
          color: white;
          padding: 20px; /* Some padding */
        }
        .footer {
          padding: 20px; /* Some padding */
          text-align: center; /* Center text*/
          background: #ddf; /* Grey background */
        }
        </style>
    <link href="styles.css" rel="stylesheet">

    <body style="background-color:white;color:black;text-align:center;">
            <div class="header">
                <img style ="border-radius: 70%;" src="https://static.wixstatic.com/media/317c37_181302c093924f94a604fff506471448~mv2.jpg/v1/fill/w_212,h_159,al_c,q_80,usm_0.66_1.00_0.01/20170522_125829_edited.webp" alt="Travis" width="206" height="190"> <br>
                <p style="text-transform: uppercase;font-family:'New Times Roman';font-size:200%">travis sim<p></p>
            </div>
             
            <div class="navbar">
                <a href="index.html">About</a>
                <a href="Strength.html">Strength</a>
                <a href="Experiences.html">Experiences</a>
                <a href="Learning Journey.html" class="right">Learning Journey</a>
            </div>
            
            <div class="row">
                <div class="side"> 
                    <h1>Social Media</h1>
                    <p>
                    Instagram: <a href="https://www.instagram.com/travisim">@travisim</a><br>
                    Twitter: <a href="https://twitter.com/realTravisSim">@realTraviSim</a><br>
                    Email:  <a href="Sim.ryan.travis@dhs.sg">Sim.ryan.travis@dhs.sg</a> 
                    </p>
                </div>
                <div class="main">
                    <h1>Where I live</h1>
                    <p>Singapore</p>

                    <h1>Education</h1>
                    <p>Dunman high</p>
                </div>
                
            </div>
            <div class="footer">
              <h2>Thank you</h2>
            </div> 

    </body>

</html>
